# WebStartUp

./: .project  README.md
src/: Gruntfile.js  package.json  pom.xml  webpack.config.js
src/WebContent/: index.html
src/WebContent/js/: app.js  bundle.js
src/WebContent/js/components/: Footer.react.js
